graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User {
  id: ID!
  email: String!
  created_at: Time!
  updated_at: Time!
  password: String!
  deleted_at: Time!
  documents: [Document!]!
}

type Document {
  id: ID!
  name: String!
  description: String!
  created_at: Time!
  updated_at: Time!
  deleted_at: Time!
  user: User!
}

type Query {
  users: [User!]!
  getUserById(input: GetUser!): User!
  validateToken(input: String!): Boolean!
  documents: [Document!]!
}

input NewUser {
  email: String!
  password: String!
}

input GetUser {
  id: ID!
}

type Auth {
  user: User!
  token: String!
}

type Mutation {
  createUser(input: NewUser!): Auth!
  deleteUser(input: Int!): Boolean!
  updateUser(input: NewUser): User!
}

scalar Time